<Properties StartupConfiguration="{6CBB6121-7303-E22F-8198-782FB08E2AF3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="46" Column="12" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="14" Column="13" />
      <File FileName="Assets/Scripts/LaserStopperController.cs" Line="19" Column="85" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/NextSceneController.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Tunnel PreferredExecutionTarget="Unity.Editor" />
</Properties>